# step4e Table III [SMOKE（冒烟）] | N_TOTAL=60 70/30 | 实际 训练 42 / 测试 18 | steps=60000 | seeds=[0] | 均值±样本std
# 三方同口径配方：VecNormalize(obs+reward) + ent_coef 熵退火（03 D22/D25/L21）；Continuous-safe(SAC)=Phase 3 不在此
# ent/clip 配置：ent 0.03→0.005@前0.6 / clip±10.0
# 本次 run 耗时 0s（续跑/并行场景非累计）

Party          |         到达率% |         碰撞率% |         违规/局 |         紧急步% |         Ep长s | seeds
------------------------------------------------------------------------------------------------
Base           |      0.0±0.0 |      5.6±0.0 |    6.89±0.00 |            – |        722±0 | 1
Rule-reward    |      0.0±0.0 |      5.6±0.0 |    5.22±0.00 |            – |        694±0 | 1
Discrete-safe  |      0.0±0.0 |      0.0±0.0 |    0.44±0.00 |      7.8±0.0 |        909±0 | 1
