\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{引言}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{核心张力与现有两类做法}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{投影式安全盾与海事 COLREGs 的空白}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{相关工作}{2}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{本文贡献}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{方法}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{问题形式化}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{COLREGs 相遇态势状态机}{3}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{安全动作集}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{二次规划投影与兜底}{4}{subsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 投影式安全盾的处理流程}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shield}{{1}{4}{投影式安全盾的处理流程}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{势函数奖励塑形}{5}{subsection*.13}\protected@file@percent }
\newlabel{eq:phiA}{{5}{5}{势函数奖励塑形}{equation.5}{}}
\newlabel{eq:phix}{{6}{5}{势函数奖励塑形}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{诊断驱动的修复方案演进：进门势及其横向进带加固}{5}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{理论保证与诚实边界}{6}{subsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结果}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{实验设置}{6}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{实验一：200 场景（多种子消融与四方对比）}{6}{subsection*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 实验一·四方对比 @ 200 场景（占位·待多种子数据；均值与 IQM[自助 CI]）}}{7}{table.caption.19}\protected@file@percent }
\newlabel{tab:main200}{{1}{7}{实验一·四方对比 @ 200 场景（占位·待多种子数据；均值与 IQM[自助 CI]）}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 实验一·修复消融 @ 200 场景：进门势 $\Phi _A$ 与横向进带势 $\Phi _{\text  {xtrack}}$（占位·待数据；$\ge 5$ 种子）}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:ablation200}{{2}{7}{实验一·修复消融 @ 200 场景：进门势 $\Phi _A$ 与横向进带势 $\Phi _{\text {xtrack}}$（占位·待数据；$\ge 5$ 种子）}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{实验二：2000 场景（全量去噪·标准头条结果）}{7}{subsection*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实验二·四方对比 @ 2000 场景（标准头条·占位·待数据；均值与 IQM[自助 CI] + 失败率）}}{7}{table.caption.22}\protected@file@percent }
\newlabel{tab:main2000}{{3}{7}{实验二·四方对比 @ 2000 场景（标准头条·占位·待数据；均值与 IQM[自助 CI] + 失败率）}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{讨论}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{结论}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{作者贡献}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{利益冲突声明}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{资助}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{8}{section*.29}\protected@file@percent }
\gdef \@abspage@last{8}
