停车模块闭环评估 | manifest 测试集(n=40·train=94) | 接管半径150.0 | dock权限=RL箱(公平)
seed     RL单独      +停车      Δ  失败模式(RL单独)
   0   40/40   39/40     -1  
   1   36/40   39/40     +3  circle:0/1救 stopshort:3/3救
   2   38/40   37/40     -1  stopshort:2/2救
   3   39/40   38/40     -1  stopshort:1/1救
   4   40/40   37/40     -3  
   5   33/40   38/40     +5  stopshort:6/7救
   6   40/40   39/40     -1  
   7   39/40   40/40     +1  stopshort:1/1救
   8   39/40   36/40     -3  stopshort:1/1救
   9   38/40   40/40     +2  stopshort:2/2救

IQM RL单独=97.08 +停车=95.83 | 崩 RL单独=[] +停车=[]
失败模式×dock救活率: circle:0/1=0% stopshort:16/17=94%
