停车模块闭环评估 | manifest 测试集(n=40·train=94) | 接管半径350.0 | dock权限=RL箱(公平)
seed     RL单独      +停车      Δ  失败模式(RL单独)
   0   37/40   40/40     +3  stopshort:3/3救
   1   36/40   40/40     +4  stopshort:4/4救
   2   26/40   40/40    +14  stopshort:14/14救
   3   29/40   39/40    +10  stopshort:11/11救
   4   33/40   40/40     +7  stopshort:7/7救
   5    1/40    9/40     +8  circle:8/39救
   6    0/40   10/40    +10  circle:10/40救
   7   31/40   39/40     +8  stopshort:8/9救
   8   28/40   37/40     +9  stopshort:9/12救
   9   35/40   39/40     +4  stopshort:5/5救

IQM RL单独=75.83 +停车=97.5 | 崩 RL单独=[5, 6] +停车=[]
失败模式×dock救活率: circle:18/79=23% stopshort:61/65=94%
